{
  "buildCommand": "cd frontend && npm install --legacy-peer-deps && npm run build",
  "outputDirectory": "frontend/build",
  "functions": {
    "api/index.py": {
      "excludeFiles": "frontend/**"
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.py"
    },
    {
      "source": "/docs",
      "destination": "/api/index.py"
    },
    {
      "source": "/openapi.json",
      "destination": "/api/index.py"
    },
    {
      "source": "/((?!api/|docs|openapi.json|static/|.*\\..*).*)",
      "destination": "/index.html"
    }
  ]
}
